<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JWGL.DAL.AdminDAL">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JWGL.DAL.BaseDAL">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAAAAIAABAAAAAAAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>BaseDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JWGL.DAL.CourseDAL">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAAAAAAABAAAAAAAAAAAEgAAAAAAAAA=</HashCode>
      <FileName>CourseDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JWGL.DAL.DataFileAccess">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAGEABQAAAAAACAIAACAABgQAAAAAAAQAAAAAAAAAIA=</HashCode>
      <FileName>DataFileAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JWGL.DAL.StudentDAL">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>StudentDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JWGL.DAL.TeacherDAL">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TeacherDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JWGL.DAL.TermCourseDAL">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAAAAABABEAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>TermCourseDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>