<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JWGL.Tool">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>LoginUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JWGL.LoginUI">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LoginUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JWGL.TeacherUI">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="JWGL.TeacherUI.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TeacherUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAQAAAAAAAAAEAAAAAAABAAAAAAA=</HashCode>
      <FileName>TeacherUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JWGL.StudentUI">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="JWGL.StudentUI.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StudentUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAIACAAAAABAAAAAAAAAAEABAQAAAAAAABAAA=</HashCode>
      <FileName>StudentUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JWGL.AdminUI">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="JWGL.AdminUI.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AdminUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAIACEEIABQAECAUgAAgAAFAEAAAABFAAAADAA=</HashCode>
      <FileName>AdminUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="JWGL.ReturnType">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>LoginUI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>